In [218]:
import pandas as pd
#Voy a leer la información para poder trabajar con la misma.
hechos = pd.read_csv('hechos.csv')
#Me fijo primeros valores para evaluar que me trae la base de datos
hechos.head(3)

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,1/1/2016,2016,1,1,4:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,1/2/2016,2016,1,2,1:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,1/3/2016,2016,1,3,7:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034.0,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO

In [219]:
import pandas as pd
#Voy a leer la información para poder trabajar con la misma.
victimas= pd.read_csv('victimas.csv')
#Me fijo primeros valores para evaluar que me trae la base de datos
victimas.head(5)

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,1/1/2016,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,1/1/2016
1,2016-0002,1/2/2016,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,1/2/2016
2,2016-0003,1/3/2016,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,1/3/2016
3,2016-0004,1/10/2016,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,1/21/2016,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2/1/2016

In [220]:
#LIMPIEZA GENERAL DATASET "hechos"
#Veo la información general
info_general = hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     696 non-null    object
 1   N_VICTIMAS             696 non-null    int64
 2   FECHA                  696 non-null    object
 3   AAAA                   696 non-null    int64
 4   MM                     696 non-null    int64
 5   DD                     696 non-null    int64
 6   HORA                   696 non-null    object
 7   HH                     696 non-null    object
 8   LUGAR_DEL_HECHO        696 non-null    object
 9   TIPO_DE_CALLE          696 non-null    object
 10  Calle                  695 non-null    object
 11  Altura                 129 non-null    float64
 12  Cruce                  525 non-null    object
 13  Dirección Normalizada  688 non-null    object
 14  COMUNA                 696 non-null    int64
 15  XY (CABA)              696 non-null    object
 16  pos x                  696 non-null    object
 17  pos y                  696 non-null    object
 18  PARTICIPANTES          696 non-null    object
 19  VICTIMA                696 non-null    object
 20  ACUSADO                696 non-null    object
dtypes: float64(1), int64(5), object(15)
memory usage: 114.3+ KB

In [221]:
#Paso a los formatos correspondiente para poder trabajar dps
hechos['FECHA'] = pd.to_datetime(hechos['FECHA'])
hechos['AAAA'] = hechos['FECHA'].dt.year
hechos['MM'] = hechos['FECHA'].dt.month
hechos['DD'] = hechos['FECHA'].dt.day
hechos['HORA'] = pd.to_datetime(hechos['HORA'], format='%H:%M:%S',errors='coerce').dt.time
pd.to_numeric(hechos['HH'], errors='coerce')
hechos['pos x']= pd.to_numeric(hechos['pos x'], errors='coerce')
hechos['pos y']= pd.to_numeric(hechos['pos y'], errors='coerce')
horas_pendientes = hechos['HORA'].isna().sum()  #solamente un solo valor es NaT

In [222]:
#Veo las información estadística de las métricas
print(round(hechos.describe(),2))

       N_VICTIMAS                          FECHA     AAAA      MM      DD  \
count      696.00                            696   696.00  696.00  696.00
mean         1.03  2018-09-14 05:12:24.827586048  2018.19    6.69   15.94
min          1.00            2016-01-01 00:00:00  2016.00    1.00    1.00
25%          1.00            2017-04-02 12:00:00  2017.00    4.00    9.00
50%          1.00            2018-07-12 12:00:00  2018.00    7.00   16.00
75%          1.00            2020-01-04 06:00:00  2020.00   10.00   23.00
max          3.00            2021-12-30 00:00:00  2021.00   12.00   31.00
std          0.18                            NaN     1.68    3.57    8.64

         Altura  COMUNA   pos x   pos y
count    129.00  696.00  684.00  684.00
mean    3336.64    7.43  -58.44  -34.62
min       30.00    0.00  -58.53  -34.71
25%     1359.00    4.00  -58.48  -34.64
50%     2551.00    8.00  -58.44  -34.62
75%     4500.00   11.00  -58.40  -34.60
max    16080.00   15.00  -58.36  -34.53
std     3060.64    4.39    0.05    0.04

In [251]:
# Cuento los nulos que hay en cada columna --> en altura y cruce hay nulos. Tambien en la dirección normalizada

#Me fijo lo que representa sobre el total de los datos
porcentaje_nulos = (hechos.isna().sum() / len(hechos)) * 100
print(porcentaje_nulos.round(2))

ID_hecho                  0.00
N_VICTIMAS                0.00
FECHA                     0.00
AAAA                      0.00
MM                        0.00
DD                        0.00
HORA                      0.14
HH                        0.00
LUGAR_DEL_HECHO           0.00
TIPO_DE_CALLE             0.00
Calle                     0.14
Cruce                    24.57
Dirección Normalizada     1.15
COMUNA                    0.00
XY (CABA)                 0.00
pos x                     1.72
pos y                     1.72
PARTICIPANTES             0.00
VICTIMA                   0.00
ACUSADO                   0.00
dtype: float64

In [224]:
#Dado que mas del 80% de los datos de la altura de la calle son nulos
#Voy a eliminar la columna porque no van a ser datos significativos.
hechos.drop(columns=['Altura'], inplace=True)

In [225]:
#Elimino las filas que tienen todo con nulos.
hechos=hechos.dropna(how="all")   #No hay filas enteras  con nulos en todas las columnas

In [226]:
#Compruebo que no hay siniestros duplicados en la base de datos
duplicados=hechos.duplicated()
print(duplicados.sum())

0

In [227]:
#Cantidad de ACCIDENTES POR AÑO
print("Cantidad de accidentes por año:")
print(hechos.groupby(['AAAA']).agg({'ID':'count'}))

Cantidad de accidentes por año:
       ID
AAAA
2016  144
2017  131
2018  143
2019  103
2020   78
2021   97

In [228]:
#Evaluo la cantidad de accidentes por comuna
#La mayoría de los hechos ocurren en la comuna 1 
hechos.groupby(['COMUNA']).agg({'ID':'count'})

        ID
COMUNA
0        2
1       90
2       25
3       45
4       76
5       22
6       21
7       60
8       65
9       73
10      29
11      32
12      37
13      40
14      35
15      44

In [229]:
#Cantidad de VICTIMAS POR AÑO
print("Cantidad de victimas por año:")
print(hechos.groupby(['AAAA']).agg({'N_VICTIMAS':'sum'}))

Cantidad de victimas por año:
      N_VICTIMAS
AAAA
2016         146
2017         140
2018         149
2019         104
2020          81
2021          97

In [230]:
#VICTIMAS PROMEDIO POR ACCIDENTE
print(F"Victimas promedio por accidente: {round(hechos.N_VICTIMAS.mean(),2)}")

#VICTIMAS PROMEDIO POR AÑO
print("Cantidad de victimas promedio por año:")
print(hechos.groupby(['AAAA']).agg({'N_VICTIMAS':'mean'}))

Victimas promedio por accidente: 1.03
Cantidad de victimas promedio por año:
      N_VICTIMAS
AAAA
2016    1.013889
2017    1.068702
2018    1.041958
2019    1.009709
2020    1.038462
2021    1.000000

In [231]:
#Evaluo la cantidad de accidentes por franja horaria: HH
hechos.groupby(['HH']).agg({'ID':'count'})

    ID
HH
0   23
1   24
10  31
11  27
12  32
13  17
14  33
15  25
16  30
17  30
18  31
19  30
2   17
20  26
21  29
22  30
23  28
3   26
4   23
5   35
6   40
7   41
8   31
9   36
SD   1

In [232]:
#LIMPIEZA GENERAL DATASET "victimas"

#Elimino las columnas repetidas en ambos datasets: fecha, AAAA, MM, DD, Y VICTIMA
victimas.drop(columns=['FECHA','AAAA','MM','DD','VICTIMA'], inplace=True)
victimas.head(5)

    ID_hecho        ROL       SEXO EDAD FECHA_FALLECIMIENTO
0  2016-0001  CONDUCTOR  MASCULINO   19            1/1/2016
1  2016-0002  CONDUCTOR  MASCULINO   70            1/2/2016
2  2016-0003  CONDUCTOR  MASCULINO   30            1/3/2016
3  2016-0004  CONDUCTOR  MASCULINO   18                  SD
4  2016-0005  CONDUCTOR  MASCULINO   29            2/1/2016

In [233]:
victimas.dtypes

ID_hecho               object
ROL                    object
SEXO                   object
EDAD                   object
FECHA_FALLECIMIENTO    object
dtype: object

In [234]:
#Convierto la edad a tipo de dato numerico
victimas['EDAD']= pd.to_numeric(victimas['EDAD'], errors='coerce')

# Convertir victimas['EDAD'] de float a int
#victimas['EDAD'] = victimas['EDAD'].astype(int)   #No puedo porque hay nulos

In [235]:
#Paso las fechas al formato correspondiente para poder trabajar luego con ellas
victimas['FECHA_FALLECIMIENTO'] = pd.to_datetime(victimas['FECHA_FALLECIMIENTO'],errors='coerce')
victimas['FECHA_FALLECIMIENTO'].head(5)
victimas.head(3)

    ID_hecho        ROL       SEXO  EDAD FECHA_FALLECIMIENTO
0  2016-0001  CONDUCTOR  MASCULINO  19.0          2016-01-01
1  2016-0002  CONDUCTOR  MASCULINO  70.0          2016-01-02
2  2016-0003  CONDUCTOR  MASCULINO  30.0          2016-01-03

In [236]:
victimas.dtypes

ID_hecho                       object
ROL                            object
SEXO                           object
EDAD                          float64
FECHA_FALLECIMIENTO    datetime64[ns]
dtype: object

In [237]:
#Me fijo lo que representa sobre el total de los datos (CALCULAR PORCENTAJES)
porcentaje_nulos = (victimas.isna().sum() / len(victimas)) * 100
print(porcentaje_nulos.round(2))

#El 7% de los datos no tienen la información de la edad
#El 10% se los datos no tiene la fecha de fallecimiento -> voy a asumir que son sobrevivientes

ID_hecho               0.00
ROL                    0.00
SEXO                   0.00
EDAD                   7.39
FECHA_FALLECIMIENTO    9.62
dtype: float64

In [238]:
#Veo las información estadística de las métricas
victimas.describe()

             EDAD            FECHA_FALLECIMIENTO
count  664.000000                            648
mean    42.167169  2018-11-23 10:55:33.333333248
min      1.000000            2016-01-01 00:00:00
25%     27.000000            2017-07-26 12:00:00
50%     37.000000            2018-09-21 00:00:00
75%     56.250000            2020-03-06 00:00:00
max     95.000000            2022-01-03 00:00:00
std     19.788034                            NaN

In [239]:
#Voy a contar la cantidad total de victimas
#Cuando no encuentre fecha de fallecimiento, asumo que la victima sobrevivió
victimas_totales = victimas.shape[0]
print(f"Cantidad de victimas totales: {victimas_totales}")
victimas_sobrevivientes =victimas['FECHA_FALLECIMIENTO'].isna().sum()  
print(f"Cantidad de victimas que sobrevivieron: {victimas_sobrevivientes}")
print(f"Porcentaje de víctimas fallecidas {(victimas_sobrevivientes/victimas_totales).round(3)*100}%")
victimas_fallecidas= 1-(victimas_sobrevivientes/victimas_totales)
print(f"Porcentaje de víctimas fallecidas {victimas_fallecidas.round(3)*100}%")

Cantidad de victimas totales: 717
Cantidad de victimas que sobrevivieron: 69
Porcentaje de víctimas fallecidas 9.6%
Porcentaje de víctimas fallecidas 90.4%

In [240]:
#Igualo el nombre de la columna ID en cada caso, que hace referencia al ID del hecho
hechos.rename(columns={'ID': 'ID_hecho'}, inplace=True)

hechos.head(5)
victimas.head(5)

    ID_hecho        ROL       SEXO  EDAD FECHA_FALLECIMIENTO
0  2016-0001  CONDUCTOR  MASCULINO  19.0          2016-01-01
1  2016-0002  CONDUCTOR  MASCULINO  70.0          2016-01-02
2  2016-0003  CONDUCTOR  MASCULINO  30.0          2016-01-03
3  2016-0004  CONDUCTOR  MASCULINO  18.0                 NaT
4  2016-0005  CONDUCTOR  MASCULINO  29.0          2016-02-01

In [241]:
#CONSOLIDO LA INFORMACIÓN DE AMBOS DATASETS
datos_concat = pd.merge(victimas, hechos, on='ID_hecho', how='inner')

In [242]:
datos_concat = datos_concat.reset_index(drop=True)
datos_concat.head(5)

,ID_hecho,ROL,SEXO,EDAD,FECHA_FALLECIMIENTO,N_VICTIMAS,FECHA,AAAA,MM,DD,...,Calle,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,CONDUCTOR,MASCULINO,19.0,2016-01-01,1,2016-01-01,2016,1,1,...,PIEDRA BUENA AV.,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.475340,-34.687570,MOTO-AUTO,MOTO,AUTO
1,2016-0002,CONDUCTOR,MASCULINO,70.0,2016-01-02,1,2016-01-02,2016,1,2,...,"PAZ, GRAL. AV.",DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.508775,-34.669777,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,CONDUCTOR,MASCULINO,30.0,2016-01-03,1,2016-01-03,2016,1,3,...,ENTRE RIOS AV.,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.390403,-34.631894,MOTO-AUTO,MOTO,AUTO
3,2016-0004,CONDUCTOR,MASCULINO,18.0,NaT,1,2016-01-10,2016,1,10,...,LARRAZABAL AV.,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.465039,-34.680930,MOTO-SD,MOTO,SD
4,2016-0005,CONDUCTOR,MASCULINO,29.0,2016-02-01,1,2016-01-21,2016,1,21,...,SAN JUAN AV.,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.387183,-34.622466,MOTO-PASAJEROS,MOTO,PASAJEROS

In [249]:
datos_concat.head(5)
datos_concat.to_csv("siniestros_final.csv",index=False)

In [250]:
#Compruebo el concatenado de ambos DFs.
pd.read_csv('siniestros_final.csv').head(5)

,ID_hecho,ROL,SEXO,EDAD,FECHA_FALLECIMIENTO,N_VICTIMAS,FECHA,AAAA,MM,DD,...,Calle,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,CONDUCTOR,MASCULINO,19.0,2016-01-01,1,2016-01-01,2016,1,1,...,PIEDRA BUENA AV.,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.475340,-34.687570,MOTO-AUTO,MOTO,AUTO
1,2016-0002,CONDUCTOR,MASCULINO,70.0,2016-01-02,1,2016-01-02,2016,1,2,...,"PAZ, GRAL. AV.",DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.508775,-34.669777,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,CONDUCTOR,MASCULINO,30.0,2016-01-03,1,2016-01-03,2016,1,3,...,ENTRE RIOS AV.,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.390403,-34.631894,MOTO-AUTO,MOTO,AUTO
3,2016-0004,CONDUCTOR,MASCULINO,18.0,NaN,1,2016-01-10,2016,1,10,...,LARRAZABAL AV.,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.465039,-34.680930,MOTO-SD,MOTO,SD
4,2016-0005,CONDUCTOR,MASCULINO,29.0,2016-02-01,1,2016-01-21,2016,1,21,...,SAN JUAN AV.,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.387183,-34.622466,MOTO-PASAJEROS,MOTO,PASAJEROS

In [245]:
#Me fijo en qué tipo de calle ocurren la mayoría de los siniestros
# OK Evaluo la cantidad de siniestros año a año
# De esta forma evalúo si los mismos aumentan/disminuyen/se mantienen a través del tiempo
# OK Evaluo los siniestros por COMUNA, para ver si hay mayor cantidad de siniestros dentro de una misma comuna
# PENDIENTE (día de semana) Evaluo los siniestros por día de semana, para ver si hay mayor porporción de incidentes en algún día en especial 
# PENDIENTE (estación del año) Evalúo los siniestros en base a la época del año, para evaluar si los mismos tienen estacionalidad marcada.
# PENDIENTE Evaluo los siniestros en un rango de horarios, para ver si el horario  tiene incidencia. 
# PENDIENTE Me fijo que tipo de victima tiene mayor probabilidad de siniestro ( si es moto/auto/etc)
# PENDIENTE Me fijo cuales son los culpables de la mayor cantidad de siniestros (acusados)

#Otras ideas extras >  
# 1. Evaluar clima por día, por ejemplo si los días de lluvia podrían tener correlación con mayor cantiad de siniestros